{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react-scripts": "3.1.1"
  },
  "scripts": {
    "start-react": "react-scripts start",
    "start": "node src/server/index.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "6.1.0",
    "eslint-config-prettier": "6.3.0",
    "eslint-plugin-prettier": "3.1.0",
    "prettier": "1.18.2"
  }
}
